<!DOCTYPE html><html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSC 2028 | Exam Routine</title><link rel="stylesheet" href="style.css">
</head><body><div class="paper">  <h1>
    Half Yearly Exam Routine
    <span class="info-btn" onclick="openInfo()">ⓘ</span>
  </h1>  <p class="subtitle">Final Schedule</p>  <div class="routine"><div class="item">
  <span class="date">29.06.2026</span>
  <span class="subject">বাংলা প্রথম</span>
</div>

<div class="item">
  <span class="date">30.06.2026</span>
  <span class="subject">বাংলা দ্বিতীয়</span>
</div>

<div class="item">
  <span class="date">01.07.2026</span>
  <span class="subject">তথ্য ও যোগাযোগ প্রযুক্তি</span>
</div>

<div class="item">
  <span class="date">02.07.2026</span>
  <span class="subject">সাধারণ গণিত</span>
</div>

<div class="item">
  <span class="date">05.07.2026</span>
  <span class="subject">English First Paper</span>
</div>

<div class="item">
  <span class="date">06.07.2026</span>
  <span class="subject">English Second Paper</span>
</div>

<div class="item">
  <span class="date">07.07.2026</span>
  <span class="subject">জীববিজ্ঞান</span>
</div>

<div class="item">
  <span class="date">08.07.2026</span>
  <span class="subject">বাংলাদেশ ও বিশ্বপরিচয়</span>
</div>

<div class="item">
  <span class="date">09.07.2026</span>
  <span class="subject">ইসলাম শিক্ষা</span>
</div>

<div class="item">
  <span class="date">12.07.2026</span>
  <span class="subject">পদার্থবিজ্ঞান</span>
</div>

<div class="item">
  <span class="date">13.07.2026</span>
  <span class="subject">রসায়ন</span>
</div>

<div class="item">
  <span class="date">14.07.2026</span>
  <span class="subject">উচ্চতর গণিত</span>
</div>

  </div>  <div class="footer">
    © TEAM SCIENCE • SSC 2028<br>
    Developed by Md Amir Hamza
  </div></div><!-- Info Popup -->
<div id="infoPopup" class="popup" onclick="closeInfo()">
  <div class="popup-box" onclick="event.stopPropagation()">

    <h3 class="popup-title">তথ্যসূত্র ও বিজ্ঞপ্তি</h3>

    <p class="popup-text">
      উপরিউক্ত রুটিনটি আমরা বিদ্যালয়ের অফিশিয়াল নোটিশ/সহপাঠীবৃন্দের নিকট হতে সংগ্রহ করেছি। রুটিনটি অনলাইনে আপলোডের সময় আমরা সর্বোচ্চ সতর্কতা অবলম্বন করেছি; তথাপি যদি কোনো প্রকার ত্রুটি আপনাদের দৃষ্টিগোচর হয়, তবে দয়া করে সম্মানিত Developer মহোদয়ের সাথে যোগাযোগ করবেন। তিনি উক্ত ত্রুটি তাৎক্ষণিকভাবে সংশোধনের নিমিত্তে সচেষ্ট হবেন।
    </p>

    <button onclick="closeInfo()">বুঝেছি</button>
  </div>
</div><script>
function openInfo() {
  document.getElementById("infoPopup").style.display = "flex";
}

function closeInfo() {
  document.getElementById("infoPopup").style.display = "none";
}
</script></body>
</html>
